# projeto_Sobrancelha.API

./: .gitignore  README.md  SombrancelhaApp.slnx
SombrancelhaApp.Api/: .gitignore  CreateClienteDtoValidator.cs  Program.cs  SombrancelhaApp.Api.csproj  SombrancelhaApp.Api.http  SombrancelhaApp.Api.sln  appsettings.json  sombrancelha.db  testarSimulacao.js  testar_processamento.http
SombrancelhaApp.Api/Application/Clientes/: CreateClienteCommand.cs  CreateClienteHandler.cs
SombrancelhaApp.Api/Controllers/: AuthController.cs  ClienteController.cs  ClienteImagemController.cs  DashboardController.cs  HealthController.cs  SimulacaoController.cs
SombrancelhaApp.Api/DTOs/: ClienteQueryDto.cs  ClienteResponseDto.cs  CreateClienteDto.cs  PagedResultDto.cs  ProcessarSimulacaoDto.cs  ResultadoProcessamentoImagemDto.cs  SimulacaoRespostaDto.cs  UploadImagemClienteDto.cs
SombrancelhaApp.Api/Domain/: AtendimentoSimulacao.cs  Cliente.cs  ClienteImagem.cs  PerfilUsuario.cs  UpdateClienteDto.cs  Usuario.cs
SombrancelhaApp.Api/Mappers/: ClienteMapper.cs
SombrancelhaApp.Api/Migrations/: 20251230025321_InitialCreate.Designer.cs  20251230025321_InitialCreate.cs  20260103234805_AddClienteImagem.Designer.cs  20260103234805_AddClienteImagem.cs  20260109235035_AddAtendimentoSimulacao.Designer.cs  20260109235035_AddAtendimentoSimulacao.cs  20260110000706_AddConfirmacaoLimpeza.Designer.cs  20260110000706_AddConfirmacaoLimpeza.cs  20260112144004_InitialSaaS.Designer.cs  20260112144004_InitialSaaS.cs  AppDbContextModelSnapshot.cs
SombrancelhaApp.Api/Properties/: launchSettings.json
SombrancelhaApp.Api/Repositories/: ClienteImagemRepository.cs  ClienteRepository.cs  IClienteImagemRepository.cs  IClienteRepository.cs
SombrancelhaApp.Api/Validators/: UpdateClienteDtoValidator.cs
(+26 files in other folders)
